/* frontend/src/components/BookGenres/BookGenresDetails.css */

.genre-details-container {
    background-color: #f8f9fa;
    border: 1px solid #e2e6ea;
    border-radius: 8px;
    padding: 25px 30px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    font-family: "Arial", sans-serif;
    color: #343a40;
}

.genre-details-title {
    font-size: 2.2rem;
    color: #0056b3; /* Cor azul para título */
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 10px;
}

.genre-details-info p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-left: 10px;
    border-left: 3px solid #ced4da;
}

.genre-details-info p strong {
    color: #495057;
    margin-right: 5px;
}

.genre-details-loading,
.genre-details-error,
.genre-details-not-found {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
}

.genre-details-loading {
    background-color: #e9ecef;
    color: #6c757d;
}

.genre-details-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.genre-details-not-found {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.genre-details-books {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.genre-details-books h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 15px;
}

.genre-details-books-list {
    list-style-type: disc;
    padding-left: 25px;
    line-height: 1.8;
}

.genre-details-books-list li {
    font-size: 1.05rem;
    color: #495057;
    margin-bottom: 5px;
}
